{
  "name": "wetube",
  "version": "1.0.0",
  "description": "youtube clone with JS and NodeJS",
  "main": "index.js",
  "author": "won-developer",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
